<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SS EDITING STUDIO - Professional Video Editing Services | Logo Design & Thumbnail Creation</title>
    <meta name="description" content="SS EDITING STUDIO provides professional video editing services, motion graphics, logo design, and thumbnail creation for content creators, YouTubers, and businesses.">
    <meta name="keywords" content="video editing, logo design, thumbnail creation, content creator, professional editing, motion graphics, post-production, YouTube editing, social media content">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <div class="nav-container">
                <div class="nav-brand">
                    <h2>SS EDITING STUDIO</h2>
                </div>
                <div class="nav-menu" id="nav-menu">
                    <a href="#home" class="nav-link">Home</a>
                    <a href="#services" class="nav-link">Services</a>
                    <a href="#portfolio" class="nav-link">Portfolio</a>
                    <a href="#demo-reel" class="nav-link">Demo Reel</a>
                    <a href="#reviews" class="nav-link">Reviews</a>
                    <a href="#about" class="nav-link">About</a>
                    <a href="#contact" class="nav-link">Contact</a>
                </div>
                <div class="hamburger" id="hamburger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-background"></div>
        <div class="hero-overlay"></div>
        <div class="hero-content">
            <div class="container">
                <h1 class="hero-title">SS EDITING STUDIO</h1>
                <p class="hero-subtitle">Professional Video Editing & Creative Services</p>
                <p class="hero-description">Elevating content creators and businesses with expert video editing, motion graphics, logo design, and thumbnail creation that captivate audiences and drive exceptional results.</p>
                <div class="hero-buttons">
                    <a href="#portfolio" class="btn btn--primary btn--lg">View Portfolio</a>
                    <a href="#contact" class="btn btn--outline btn--lg">Get Quote</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="services-background"></div>
        <div class="services-overlay"></div>
        <div class="container">
            <h2 class="section-title">Professional Services</h2>
            <p class="section-subtitle">Complete creative solutions for all your video and design needs</p>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Professional Video Editing</h3>
                    <p>Expert video editing with seamless cuts, transitions, and compelling storytelling for all content types</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>Motion Graphics & Animation</h3>
                    <p>Dynamic motion graphics and animated elements that captivate audiences across all platforms</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <h3>Post-Production Services</h3>
                    <p>Complete post-production workflow from raw footage to polished, delivery-ready content</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-adjust"></i>
                    </div>
                    <h3>Video Enhancement</h3>
                    <p>Professional audio cleanup, color correction, stabilization, and visual optimization</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-volume-up"></i>
                    </div>
                    <h3>Audio Synchronization</h3>
                    <p>Perfect audio-video sync and professional sound design for crystal-clear content</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Logo and Thumbnail Making</h3>
                    <p>Eye-catching logo designs and compelling thumbnails that drive engagement and brand recognition</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->
    <section id="portfolio" class="portfolio">
        <div class="portfolio-background"></div>
        <div class="portfolio-overlay"></div>
        <div class="container">
            <h2 class="section-title">Portfolio</h2>
            <div class="portfolio-intro">
                <p>We have collaborated extensively with numerous content creators across various platforms and are currently engaged in an exciting feature film project, demonstrating our versatility and commitment to delivering exceptional results across all genres of video production.</p>
            </div>
            <div class="portfolio-categories">
                <div class="category-item">
                    <div class="category-icon">
                        <i class="fas fa-video"></i>
                    </div>
                    <h3>Video Editing Projects</h3>
                    <p>Professional video editing showcases</p>
                </div>
                <div class="category-item">
                    <div class="category-icon">
                        <i class="fas fa-magic"></i>
                    </div>
                    <h3>Motion Graphics</h3>
                    <p>Dynamic animated content</p>
                </div>
                <div class="category-item">
                    <div class="category-icon">
                        <i class="fas fa-paint-brush"></i>
                    </div>
                    <h3>Logo and Thumbnail Making</h3>
                    <p>Brand identity and engaging thumbnails</p>
                </div>
                <div class="category-item">
                    <div class="category-icon">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <h3>Commercial Projects</h3>
                    <p>Business and promotional content</p>
                </div>
                <div class="category-item">
                    <div class="category-icon">
                        <i class="fas fa-share-alt"></i>
                    </div>
                    <h3>Social Media Content</h3>
                    <p>Platform-optimized content</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Demo Reel Section -->
    <section id="demo-reel" class="demo-reel">
        <div class="demo-reel-background"></div>
        <div class="demo-reel-overlay"></div>
        <div class="container">
            <h2 class="section-title">Demo Reel</h2>
            <div class="demo-reel-content">
                <p class="demo-reel-description">Experience our creative excellence through our latest demo reel showcasing professional video editing, motion graphics, logo design, and post-production work for content creators and commercial projects.</p>
                <div class="video-showcase">
                    <div class="video-placeholder">
                        <i class="fas fa-play-circle"></i>
                        <p>Professional Demo Reel</p>
                        <span>Click to view our latest work showcase</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Professional Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="reviews-background"></div>
        <div class="reviews-overlay"></div>
        <div class="container">
            <h2 class="section-title">Professional Reviews</h2>
            <p class="section-subtitle">Trusted by content creators, businesses, and industry professionals</p>
            <div class="reviews-grid">
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"SS EDITING STUDIO consistently delivers exceptional video content that exceeds our clients' expectations. Their meticulous attention to detail in both editing and motion graphics has significantly enhanced our campaign performance metrics. The team's ability to understand brand voice and translate it into compelling visual narratives is truly remarkable."</p>
                    <div class="review-author">
                        <div class="author-avatar">AM</div>
                        <div class="author-info">
                            <h4>Alexandra Martinez</h4>
                            <p>Content Strategy Director</p>
                            <span>Digital Marketing Agency</span>
                        </div>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"The transformation in my content quality since partnering with SS EDITING STUDIO has been extraordinary. Their expertise in pacing, color enhancement, and audio synchronization has resulted in measurably higher audience retention rates. The custom thumbnails and motion graphics they create consistently outperform industry benchmarks."</p>
                    <div class="review-author">
                        <div class="author-avatar">JT</div>
                        <div class="author-info">
                            <h4>James Thompson</h4>
                            <p>YouTube Creator</p>
                            <span>Tech Review Channel (1.2M subscribers)</span>
                        </div>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"Working with SS EDITING STUDIO on our product launch videos was a masterclass in professional video production. Their post-production expertise and innovative approach to visual storytelling helped us achieve a 300% increase in conversion rates. The logo design work they provided perfectly captured our brand essence."</p>
                    <div class="review-author">
                        <div class="author-avatar">MR</div>
                        <div class="author-info">
                            <h4>Maria Rodriguez</h4>
                            <p>Creative Director</p>
                            <span>E-commerce Brand</span>
                        </div>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"SS EDITING STUDIO's understanding of platform-specific content optimization is unparalleled. Their thumbnail designs consistently achieve higher click-through rates, while their video editing maintains perfect pacing for maximum engagement. The level of professionalism and creative insight they bring to every project is exceptional."</p>
                    <div class="review-author">
                        <div class="author-avatar">DC</div>
                        <div class="author-info">
                            <h4>David Chen</h4>
                            <p>Social Media Manager</p>
                            <span>Lifestyle Influencer Network</span>
                        </div>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"The technical proficiency and artistic vision demonstrated by SS EDITING STUDIO in our documentary post-production was outstanding. Their ability to weave complex narratives through precise editing, combined with sophisticated audio design, elevated our storytelling to professional broadcast standards."</p>
                    <div class="review-author">
                        <div class="author-avatar">RW</div>
                        <div class="author-info">
                            <h4>Rachel Williams</h4>
                            <p>Documentary Producer</p>
                            <span>Independent Film Studio</span>
                        </div>
                    </div>
                </div>
                
                <div class="review-card">
                    <div class="review-stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p class="review-text">"SS EDITING STUDIO's comprehensive approach to visual content creation has been instrumental in establishing our brand presence. From logo design to promotional videos, their work demonstrates exceptional quality and strategic thinking. The consistency and professionalism they maintain across all deliverables is remarkable."</p>
                    <div class="review-author">
                        <div class="author-avatar">MF</div>
                        <div class="author-info">
                            <h4>Michael Foster</h4>
                            <p>Brand Manager</p>
                            <span>Technology Startup</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="about-background"></div>
        <div class="about-overlay"></div>
        <div class="container">
            <h2 class="section-title">About SS EDITING STUDIO</h2>
            <div class="about-content">
                <div class="about-text">
                    <p>SS EDITING STUDIO is a professional video editing and creative design service dedicated to helping content creators and businesses achieve their vision through expert post-production work, logo design, and visual branding.</p>
                    <p>Our team combines technical expertise with creative storytelling to deliver exceptional video editing services, motion graphics, logo designs, thumbnail creation, and complete post-production solutions. Whether you're a YouTube creator, business owner, or content producer, we have the skills and experience to bring your vision to life with professional precision.</p>
                    <p>We specialize in creating engaging, high-quality content that resonates with audiences and drives measurable results across all platforms and industries.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="contact-background"></div>
        <div class="contact-overlay"></div>
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get In Touch</h3>
                    <p>Ready to take your video content and brand presence to the next level? Let's discuss your project and how we can help you achieve your creative goals.</p>
                    <div class="contact-methods">
                        <div class="contact-method">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <h4>Email</h4>
                                <p><a href="mailto:editswithssedits@gmail.com">editswithssedits@gmail.com</a></p>
                                <p><a href="mailto:edits@sseditsstudio.com">edits@sseditsstudio.com</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contact-form-container">
                    <form class="contact-form" id="contactForm">
                        <div class="form-group">
                            <label for="name" class="form-label">Name *</label>
                            <input type="text" id="name" name="name" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email *</label>
                            <input type="email" id="email" name="email" class="form-control" required>
                        </div>
                        <div class="form-group">
                            <label for="project-type" class="form-label">Project Type</label>
                            <select id="project-type" name="project-type" class="form-control">
                                <option value="">Select a project type</option>
                                <option value="video-editing">Video Editing</option>
                                <option value="motion-graphics">Motion Graphics</option>
                                <option value="logo-design">Logo Design</option>
                                <option value="thumbnail-creation">Thumbnail Creation</option>
                                <option value="post-production">Post-Production</option>
                                <option value="commercial">Commercial Project</option>
                                <option value="other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="message" class="form-label">Project Details *</label>
                            <textarea id="message" name="message" rows="5" class="form-control" placeholder="Tell us about your project, timeline, and any specific requirements..." required></textarea>
                        </div>
                        <button type="submit" class="btn btn--primary btn--full-width">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h3>SS EDITING STUDIO</h3>
                    <p>Professional video editing and creative design services for content creators and businesses.</p>
                </div>
                <div class="footer-links">
                    <h4>Services</h4>
                    <ul>
                        <li><a href="#services">Video Editing</a></li>
                        <li><a href="#services">Motion Graphics</a></li>
                        <li><a href="#services">Logo Design</a></li>
                        <li><a href="#services">Thumbnail Creation</a></li>
                        <li><a href="#services">Post-Production</a></li>
                        <li><a href="#services">Audio Enhancement</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contact</h4>
                    <p><a href="mailto:editswithssedits@gmail.com">editswithssedits@gmail.com</a></p>
                    <p><a href="mailto:edits@sseditsstudio.com">edits@sseditsstudio.com</a></p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 SS EDITING STUDIO. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="app.js"></script>
</body>
</html>